Ultralytics 8.3.94 ðŸš€ Python-3.10.4 torch-1.13.1+cu117 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
WARNING âš ï¸ Upgrade to torch>=2.0.0 for deterministic training.
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=home/felixbaringin/gigi/pre-trained/yolo11m.pt, data=/home/felixbaringin/gigi/dataset/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train8, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train8
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  1    111872  ultralytics.nn.modules.block.C3k2            [128, 256, 1, True, 0.25]     
  3                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  4                  -1  1    444928  ultralytics.nn.modules.block.C3k2            [256, 512, 1, True, 0.25]     
  5                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  6                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    542720  ultralytics.nn.modules.block.C3k2            [1024, 256, 1, True]          
 17                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 20                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 23        [16, 19, 22]  1   1414108  ultralytics.nn.modules.head.Detect           [4, [256, 512, 512]]          
YOLO11m summary: 231 layers, 20,056,092 parameters, 20,056,076 gradients, 68.2 GFLOPs

Transferred 643/649 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11n.pt to 'yolo11n.pt'...
[34m[1mAMP: [0mchecks passed âœ…
Plotting labels to runs/detect/train8/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.00125, momentum=0.9) with parameter groups 106 weight(decay=0.0), 113 weight(decay=0.0005), 112 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1mruns/detect/train8[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.509      0.413      0.268      0.124

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.66      0.426      0.432      0.228

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.507      0.497      0.474      0.245

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.445      0.551      0.502      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.322       0.34       0.32      0.142

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.486      0.408      0.435      0.243

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.625      0.484      0.542      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.595      0.624      0.619      0.348

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.74      0.631      0.723      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.633      0.647      0.713      0.414

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.661      0.655      0.706      0.441

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.679      0.735      0.755      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.657      0.675      0.674      0.397

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.71      0.717      0.779      0.503

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.73      0.686      0.761      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.754      0.664      0.748      0.469

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.743      0.762      0.815       0.52

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.726      0.733      0.786      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.764      0.759      0.798      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.769      0.794       0.82      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.49      0.516      0.513      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.682      0.738      0.754      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.782       0.76      0.815      0.524

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.739      0.794       0.82      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.747       0.78      0.816      0.518

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.734      0.772      0.802      0.511

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.806      0.763      0.835      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.817      0.779      0.853      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787      0.725      0.818      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.762       0.82      0.826      0.543

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.813      0.776       0.84      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.771      0.826      0.844       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.835      0.731      0.835      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787      0.788      0.827      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.834       0.79      0.852      0.562

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.817      0.808      0.857      0.572

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.761      0.768      0.822      0.541

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.804      0.806       0.86      0.582

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.753      0.759      0.812      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787      0.861      0.869      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.819      0.852      0.885      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.821      0.808      0.872      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.794      0.814      0.844      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.81      0.806      0.863      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.822      0.792      0.867      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.835      0.791      0.868      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.828      0.825      0.883      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.852      0.758      0.843      0.582

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787      0.845      0.867      0.604

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.833      0.785      0.857      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.817      0.844      0.873      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657        0.8      0.764      0.818      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.838      0.817      0.879      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.829      0.856      0.894      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.833      0.843      0.891      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.815      0.795      0.859      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.864      0.798      0.871      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.876      0.798      0.872      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.876      0.772       0.86      0.594

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.841      0.832       0.87      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.847      0.806      0.869      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.839      0.819      0.871      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.854      0.865      0.889       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.769       0.79      0.822      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.862      0.787      0.873       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.875      0.809       0.88      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.871      0.806      0.893      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.835      0.838      0.882      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.857       0.82      0.877      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.88      0.817      0.889      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.848      0.846      0.879      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.839      0.836      0.876       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.864      0.845       0.89      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.868      0.809      0.881      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.878      0.817      0.885      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.874      0.794       0.88      0.637

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.883      0.819      0.885       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.892      0.812      0.888      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.873       0.84      0.886      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.88      0.816      0.891      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.855      0.799      0.881       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.889      0.848        0.9       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.858      0.855      0.889      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.876      0.827      0.887      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.877      0.841      0.891      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.868      0.838      0.886      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.843      0.876       0.89      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.876      0.842      0.882       0.64

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.873      0.872      0.897       0.65

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.87      0.858      0.887      0.648
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.867      0.854      0.892      0.651

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.87      0.872      0.889      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.863      0.856       0.89      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.891      0.849       0.89      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.89      0.843      0.891      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.885      0.855      0.893      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.879      0.855      0.893      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.892      0.843      0.895      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.885      0.848      0.894      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.888      0.852      0.895      0.659

100 epochs completed in 0.193 hours.
Optimizer stripped from runs/detect/train8/weights/last.pt, 40.5MB
Optimizer stripped from runs/detect/train8/weights/best.pt, 40.5MB

Validating runs/detect/train8/weights/best.pt...
Ultralytics 8.3.94 ðŸš€ Python-3.10.4 torch-1.13.1+cu117 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
YOLO11m summary (fused): 125 layers, 20,033,116 parameters, 0 gradients, 67.7 GFLOPs
                   all        215       1657      0.884      0.856      0.893       0.66
                Cavity         49        144      0.784      0.778        0.8      0.569
              Fillings        175       1074      0.909      0.922      0.947      0.679
        Impacted Tooth         42         68       0.88      0.758       0.84      0.667
               Implant        118        371      0.962      0.967      0.983      0.727
Speed: 0.5ms preprocess, 6.3ms inference, 0.0ms loss, 1.9ms postprocess per image
Results saved to [1mruns/detect/train8[0m
