Downloading https://github.com/ultralytics/assets/releases/download/v8.3.0/yolo11x.pt to 'home/felixbaringin/gigi/pre-trained/yolo11x.pt'...
New https://pypi.org/project/ultralytics/8.3.103 available 😃 Update with 'pip install -U ultralytics'
Ultralytics 8.3.99 🚀 Python-3.10.16 torch-2.5.1 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=home/felixbaringin/gigi/pre-trained/yolo11x.pt, data=/home/felixbaringin/gigi/dataset/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train10, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train10
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1      2784  ultralytics.nn.modules.conv.Conv             [3, 96, 3, 2]                 
  1                  -1  1    166272  ultralytics.nn.modules.conv.Conv             [96, 192, 3, 2]               
  2                  -1  2    389760  ultralytics.nn.modules.block.C3k2            [192, 384, 2, True, 0.25]     
  3                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
  4                  -1  2   1553664  ultralytics.nn.modules.block.C3k2            [384, 768, 2, True, 0.25]     
  5                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  6                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  7                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
  8                  -1  2   5022720  ultralytics.nn.modules.block.C3k2            [768, 768, 2, True]           
  9                  -1  1   1476864  ultralytics.nn.modules.block.SPPF            [768, 768, 5]                 
 10                  -1  2   3264768  ultralytics.nn.modules.block.C2PSA           [768, 768, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2   1700352  ultralytics.nn.modules.block.C3k2            [1536, 384, 2, True]          
 17                  -1  1   1327872  ultralytics.nn.modules.conv.Conv             [384, 384, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   5317632  ultralytics.nn.modules.block.C3k2            [1152, 768, 2, True]          
 20                  -1  1   5309952  ultralytics.nn.modules.conv.Conv             [768, 768, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   5612544  ultralytics.nn.modules.block.C3k2            [1536, 768, 2, True]          
 23        [16, 19, 22]  1   3150172  ultralytics.nn.modules.head.Detect           [4, [384, 768, 768]]          
YOLO11x summary: 357 layers, 56,878,396 parameters, 56,878,380 gradients, 195.5 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed ✅
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
Plotting labels to runs/detect/train10/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.00125, momentum=0.9) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0005), 173 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1mruns/detect/train10[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657     0.0123      0.228    0.00976    0.00423

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657          0          0          0          0

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.655      0.374       0.38      0.202

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.115     0.0486      0.033     0.0104

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.568      0.189      0.204     0.0888

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.496      0.514      0.502       0.28

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.411      0.444      0.394      0.218

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.68      0.566      0.641      0.387

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.642      0.567      0.638      0.377

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.809      0.531       0.61      0.365

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.632      0.676      0.658      0.399

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.576       0.68      0.643      0.372

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.557      0.696      0.655      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.642      0.701      0.705      0.439

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.743      0.658       0.72      0.452

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.634      0.699      0.722      0.453

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.749       0.68      0.761       0.46

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.698      0.675      0.729      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.735      0.667       0.73      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.778      0.709      0.784      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.707      0.698       0.75      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.771      0.718      0.779       0.49

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.745      0.744      0.782      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.74      0.794      0.818      0.535

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.806      0.785      0.834      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.783      0.766      0.814      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.751      0.752      0.809      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.683      0.654      0.695      0.448

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.762      0.777      0.826      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.702      0.762      0.774       0.51

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.73      0.776      0.824      0.532

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.763      0.807      0.844      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.798      0.793       0.85      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.794      0.784      0.834      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.756      0.746      0.799      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.761      0.726      0.784      0.519

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.788      0.807      0.854      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.812      0.805      0.855      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.768      0.823       0.85      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787      0.845      0.868      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.834      0.748      0.849      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.788      0.777      0.822      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.832      0.777      0.854       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.824      0.826       0.88      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82      0.812      0.862      0.596

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.748      0.772       0.78      0.516

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.837      0.798      0.849      0.575

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.821      0.814      0.858      0.584

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.801      0.825      0.857       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.812      0.775      0.843       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.83       0.81       0.87      0.598

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.837      0.799      0.869      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.823      0.795      0.851      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.789      0.846      0.864      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787      0.839      0.862      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82      0.815      0.876      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.809      0.833      0.881      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.823      0.804      0.865      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.846      0.818      0.882      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.852       0.79      0.855      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.838      0.826      0.878      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.811      0.846      0.876      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.837       0.82      0.869      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.824      0.839       0.88      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.867      0.825      0.879      0.617

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.867      0.819       0.89      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.853      0.827      0.883      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.836      0.861      0.886      0.625

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.833      0.766      0.857      0.604

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.855      0.818       0.88       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.87      0.822      0.886      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.854      0.827      0.881      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.853      0.842      0.888      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.846      0.823      0.883      0.633

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.849      0.845      0.885      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.824      0.854      0.885      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.843      0.833      0.879      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.887      0.802      0.885      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.876      0.837      0.904      0.644

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.849      0.852      0.889      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872      0.833      0.896      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872      0.836       0.89      0.642

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.87      0.826      0.887      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.865      0.828       0.89      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.854      0.844      0.882      0.635

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.887      0.854      0.896      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.889      0.825      0.891      0.649

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.862      0.853      0.889      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.87      0.833      0.888      0.647

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.859      0.851      0.887      0.645
Closing dataloader mosaic
[34m[1malbumentations: [0mBlur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, num_output_channels=3, method='weighted_average'), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.87      0.863      0.899      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.851      0.886      0.902      0.658

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.868      0.854      0.892      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872      0.844      0.891      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.853      0.864      0.898      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.869       0.86      0.898      0.654

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.865       0.86      0.896      0.656

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.86      0.847      0.893      0.659

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872      0.841      0.895       0.66

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.882      0.827      0.898      0.667

100 epochs completed in 0.371 hours.
Optimizer stripped from runs/detect/train10/weights/last.pt, 114.4MB
Optimizer stripped from runs/detect/train10/weights/best.pt, 114.4MB

Validating runs/detect/train10/weights/best.pt...
Ultralytics 8.3.99 🚀 Python-3.10.16 torch-2.5.1 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
YOLO11x summary (fused): 190 layers, 56,831,644 parameters, 0 gradients, 194.4 GFLOPs
                   all        215       1657      0.882      0.828      0.898      0.667
                Cavity         49        144      0.815      0.704      0.816      0.585
              Fillings        175       1074      0.924       0.89       0.94      0.681
        Impacted Tooth         42         68      0.838       0.75      0.856      0.673
               Implant        118        371       0.95      0.968      0.977      0.727
Speed: 0.1ms preprocess, 3.6ms inference, 0.0ms loss, 2.0ms postprocess per image
Results saved to [1mruns/detect/train10[0m
