Ultralytics 8.3.94 ðŸš€ Python-3.10.4 torch-1.13.1+cu117 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
WARNING âš ï¸ Upgrade to torch>=2.0.0 for deterministic training.
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolo11n.pt, data=/home/felixbaringin/gigi/dataset/data.yaml, epochs=100, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train3, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train3
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    431452  ultralytics.nn.modules.head.Detect           [4, [64, 128, 256]]           
YOLO11n summary: 181 layers, 2,590,620 parameters, 2,590,604 gradients, 6.4 GFLOPs

Transferred 448/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed âœ…
Plotting labels to runs/detect/train3/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.00125, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1mruns/detect/train3[0m
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657     0.0274      0.509      0.116     0.0536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.696      0.309      0.246      0.141

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.714       0.44      0.451      0.256

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.757      0.458      0.523      0.302

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.817      0.504      0.566      0.343

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.798      0.528       0.61      0.381

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.755       0.55      0.604      0.367

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.858      0.552      0.675      0.411

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.681      0.622      0.678      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.673      0.635      0.681      0.398

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.643      0.669      0.706      0.436

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.64      0.702      0.713      0.444

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.699      0.692      0.725      0.445

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.652      0.706      0.751      0.463

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.67      0.729      0.747      0.466

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.674       0.74      0.754      0.478

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.689      0.744      0.766      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.753        0.7      0.757      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.738      0.726      0.787      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.768      0.728      0.788      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.751      0.713      0.773      0.489

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.757      0.729      0.779      0.503

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.764      0.736      0.802      0.512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.755      0.735      0.796      0.514

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.822      0.759      0.829      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.748      0.779      0.818      0.531

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.776      0.727      0.811      0.524

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.677      0.707      0.743      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.717      0.782      0.807      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.75      0.761      0.804      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.78      0.727      0.795      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.723      0.804      0.819       0.53

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.782      0.786      0.825      0.553

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.774      0.787      0.811      0.533

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.75      0.789      0.816      0.539

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.789      0.759      0.832      0.538

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.76      0.786      0.817      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.799      0.769      0.834       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.795      0.751      0.823      0.537

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.794      0.761      0.814      0.534

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.789      0.803      0.846      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.767      0.825      0.844      0.563

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.774      0.775      0.833      0.557

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.799      0.818      0.851      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.751      0.789      0.823      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.769      0.769      0.836      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.758      0.836      0.842      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.801      0.785      0.841      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.805      0.797      0.846      0.565

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.784      0.815      0.856      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.831      0.778      0.848      0.566

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82      0.824      0.868      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.781      0.846      0.855      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.808        0.8      0.854      0.581

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82      0.788      0.862      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787        0.8      0.835      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.814      0.791      0.847      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.821      0.802      0.864      0.578

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.803      0.797      0.856      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82      0.808      0.864      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.793      0.811      0.841      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.803      0.831      0.861      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.766      0.857       0.86      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.822      0.805       0.86      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.847      0.808      0.871      0.597

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.823      0.805      0.855      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.832      0.802      0.872      0.603

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.78      0.856      0.876      0.606

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.856      0.809      0.875      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.845      0.828      0.875      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.843      0.819      0.879      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.833      0.817      0.883      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872      0.786      0.869        0.6

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.828      0.802      0.866      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.84      0.832      0.872      0.604

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.803      0.835      0.867      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.815      0.846      0.868      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.856        0.8      0.877      0.611

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.821      0.835      0.879      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.813      0.831      0.856      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.815      0.839      0.873      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.825      0.853      0.882      0.616

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.844      0.837      0.886      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.862      0.821      0.891      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.813      0.853      0.883      0.619

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.864      0.822      0.883      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.855      0.833      0.882       0.62

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.832      0.843      0.884      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.858      0.836      0.889       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.841      0.842      0.886      0.626
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.874      0.831      0.887      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.873      0.843      0.892      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.846      0.844      0.884      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.854      0.834      0.887      0.627

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.853      0.827      0.887      0.628

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.867      0.833      0.895       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.853      0.843      0.889      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.847      0.852       0.89      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.85      0.843       0.89      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.874      0.832      0.893      0.634

100 epochs completed in 0.134 hours.
Optimizer stripped from runs/detect/train3/weights/last.pt, 5.5MB
Optimizer stripped from runs/detect/train3/weights/best.pt, 5.5MB

Validating runs/detect/train3/weights/best.pt...
Ultralytics 8.3.94 ðŸš€ Python-3.10.4 torch-1.13.1+cu117 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
YOLO11n summary (fused): 100 layers, 2,582,932 parameters, 0 gradients, 6.3 GFLOPs
                   all        215       1657      0.874      0.833      0.893      0.635
                Cavity         49        144      0.782      0.708      0.769      0.504
              Fillings        175       1074      0.907        0.9      0.948      0.661
        Impacted Tooth         42         68      0.853       0.77      0.882       0.67
               Implant        118        371      0.955      0.951      0.975      0.704
Speed: 0.7ms preprocess, 0.6ms inference, 0.0ms loss, 0.8ms postprocess per image
Results saved to [1mruns/detect/train3[0m
