Ultralytics 8.3.94 ðŸš€ Python-3.10.4 torch-1.13.1+cu117 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
WARNING âš ï¸ Upgrade to torch>=2.0.0 for deterministic training.
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolo11s.pt, data=/home/felixbaringin/gigi/dataset/data.yaml, epochs=150, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=train5, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train5
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  3                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  4                  -1  1    103360  ultralytics.nn.modules.block.C3k2            [128, 256, 1, False, 0.25]    
  5                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  6                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    443776  ultralytics.nn.modules.block.C3k2            [768, 256, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    127680  ultralytics.nn.modules.block.C3k2            [512, 128, 1, False]          
 17                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1    345472  ultralytics.nn.modules.block.C3k2            [384, 256, 1, False]          
 20                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 23        [16, 19, 22]  1    820956  ultralytics.nn.modules.head.Detect           [4, [128, 256, 512]]          
YOLO11s summary: 181 layers, 9,429,340 parameters, 9,429,324 gradients, 21.6 GFLOPs

Transferred 493/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mAMP: [0mrunning Automatic Mixed Precision (AMP) checks...
[34m[1mAMP: [0mchecks passed âœ…
Plotting labels to runs/detect/train5/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.00125, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to [1mruns/detect/train5[0m
Starting training for 150 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.537      0.338      0.249      0.125

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.781      0.516      0.562      0.336

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.684      0.445      0.466      0.267

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.503      0.618      0.579      0.338

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.56      0.596      0.594      0.353

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.617      0.622       0.65        0.4

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.609      0.659      0.671      0.407

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.676      0.635      0.679      0.409

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.703      0.655      0.716      0.438

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.69      0.671      0.735      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.725      0.668      0.731      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.725      0.682      0.755      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.676      0.692      0.731      0.459

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.716      0.721       0.75      0.475

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.739      0.722      0.773      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.716      0.717      0.772      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.732      0.803      0.815      0.516

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.751      0.729       0.79      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.732      0.789        0.8      0.503

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.746      0.754      0.785        0.5

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.724      0.795      0.817      0.523

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.751      0.744      0.796      0.522

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.776      0.774      0.806      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.792      0.744      0.808      0.529

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.79      0.791      0.829      0.549

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.681       0.77      0.776      0.491

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.802       0.74      0.835      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.741      0.834      0.843      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.735      0.797      0.812      0.536

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.785      0.772      0.844      0.552

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.771      0.767      0.802      0.521

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.799      0.772      0.836      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.779      0.789      0.839      0.559

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.762      0.839      0.858      0.571

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.768      0.807      0.833       0.55

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.773      0.812      0.847      0.555

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.784      0.799      0.843       0.57

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.753      0.836      0.829      0.554

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.769       0.82      0.833      0.551

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.72      0.818      0.815      0.542

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.787      0.731      0.782      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.81      0.781       0.85      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.734      0.787      0.805      0.545

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.84      0.806       0.87      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.839      0.768      0.846      0.573

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.785      0.834      0.857      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.826      0.802      0.864       0.59

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.834      0.793      0.858      0.587

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657        0.8      0.782      0.843      0.568

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.824      0.797      0.859      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.779      0.842      0.863      0.589

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.795      0.805      0.836      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.808      0.847       0.87      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.81      0.834      0.862      0.602

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.817      0.841      0.888      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.829      0.811      0.864      0.599

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.841       0.82       0.86      0.585

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.813      0.776      0.846       0.58

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.825      0.816      0.866      0.601

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.816      0.836      0.847      0.586

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.815      0.857      0.878      0.598

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.799      0.793      0.854      0.583

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.831      0.826      0.871      0.595

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.823      0.841      0.877      0.607

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.818      0.835      0.874      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.811      0.815      0.834      0.576

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.824      0.834      0.872      0.609

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.836      0.827      0.882      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.828       0.85      0.875      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.835      0.821      0.867      0.605

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82      0.866      0.896      0.622

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.815      0.859      0.875      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82      0.846      0.874      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.834      0.845      0.875      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.816      0.864      0.882       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.83      0.856      0.877      0.621

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.819      0.866      0.877      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.829      0.848      0.864      0.615

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.858      0.822      0.877      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.816      0.828      0.836      0.592

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.86      0.821      0.882       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.834      0.832      0.866      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.864       0.82      0.875      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.861      0.848      0.886      0.631

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.839      0.841      0.883      0.626

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.84      0.867       0.88      0.629

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.809      0.859      0.859      0.613

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.83      0.863      0.883      0.624

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.83      0.869      0.891      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.82       0.83      0.863      0.614

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.822      0.862      0.877      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.837      0.868      0.888      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.868      0.829      0.884      0.632

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.824      0.856      0.876       0.63

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.861      0.856      0.894      0.645

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.875      0.824      0.885      0.636

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.847      0.851      0.891      0.639

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.866      0.801      0.874      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.834      0.855      0.885      0.638

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.855      0.849      0.892      0.643

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.876      0.845      0.891      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.887       0.84      0.895      0.648

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.875      0.835      0.898      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.892      0.824      0.897      0.652

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.85      0.874      0.896      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.853      0.882      0.902      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.86      0.841      0.888      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.86      0.863        0.9      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.882      0.856       0.91      0.667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.874      0.843       0.89      0.655

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.851      0.885      0.899      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.891      0.842      0.905      0.662

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.883       0.87       0.91      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.88      0.851      0.897      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.869      0.868      0.909      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.867      0.875      0.909      0.668

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.884      0.859        0.9      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.869      0.867      0.893      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.883      0.845      0.893      0.661

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.843      0.858      0.887      0.653

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.885      0.829        0.9      0.667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.87      0.862        0.9      0.667

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657       0.89      0.855      0.903      0.674

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.869      0.874      0.904      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.881      0.861      0.907      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.873      0.867        0.9      0.673

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.873       0.86      0.904      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.853      0.879        0.9      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.887      0.842      0.899       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.914      0.848      0.911      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.875      0.878      0.908      0.675

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.894      0.841      0.905       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.879      0.856        0.9      0.672

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.902      0.855      0.909      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.902      0.852      0.909      0.683

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872      0.864      0.903      0.681

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.888      0.849      0.903       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.875      0.872      0.911      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.878      0.879      0.909      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872       0.89      0.909      0.685
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657        0.9      0.863      0.909      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.893      0.858      0.908      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.905      0.849      0.912      0.686

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.907      0.852      0.908      0.684

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.881      0.871       0.91      0.682

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.883      0.866      0.909      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.874      0.878      0.912       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.901      0.855      0.911      0.688

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.878      0.877      0.913       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all        215       1657      0.872      0.884      0.914      0.689

150 epochs completed in 0.194 hours.
Optimizer stripped from runs/detect/train5/weights/last.pt, 19.2MB
Optimizer stripped from runs/detect/train5/weights/best.pt, 19.2MB

Validating runs/detect/train5/weights/best.pt...
Ultralytics 8.3.94 ðŸš€ Python-3.10.4 torch-1.13.1+cu117 CUDA:0 (NVIDIA A100-SXM4-80GB, 81251MiB)
YOLO11s summary (fused): 100 layers, 9,414,348 parameters, 0 gradients, 21.3 GFLOPs
                   all        215       1657      0.877       0.87      0.911       0.69
                Cavity         49        144      0.819      0.788      0.853      0.633
              Fillings        175       1074      0.903      0.933      0.942      0.694
        Impacted Tooth         42         68      0.845        0.8      0.881      0.704
               Implant        118        371      0.942      0.961      0.968       0.73
Speed: 0.7ms preprocess, 9.7ms inference, 0.0ms loss, 2.6ms postprocess per image
Results saved to [1mruns/detect/train5[0m
